{
	"blank": {
		"prefix": "m1-blank",
		"body": [
			"(m1-blank _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "termination to use in major functions"
	},
	"non-plotting": {
		"prefix": "m1-Nplt",
		"body": [
			"(m1-Nplt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"general features": {
		"prefix": "m1-Genf",
		"body": [
			"(m1-Genf _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"return air diffusers": {
		"prefix": "m1-Rdff",
		"body": [
			"(m1-Rdff _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"hatch patterns": {
		"prefix": "m1-Patt",
		"body": [
			"(m1-Patt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"bridge": {
		"prefix": "m1-Brdg",
		"body": [
			"(m1-Brdg _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"curb": {
		"prefix": "m1-Curb",
		"body": [
			"(m1-Curb _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"deck": {
		"prefix": "m1-Deck",
		"body": [
			"(m1-Deck _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"furnishing": {
		"prefix": "m1-Furn",
		"body": [
			"(m1-Furn _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"play structure": {
		"prefix": "m1-Play",
		"body": [
			"(m1-Play _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"pools and spas": {
		"prefix": "m1-Pool",
		"body": [
			"(m1-Pool _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"parking": {
		"prefix": "m1-Prkg",
		"body": [
			"(m1-Prkg _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"roadway": {
		"prefix": "m1-Road",
		"body": [
			"(m1-Road _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"rocks": {
		"prefix": "m1-Rock",
		"body": [
			"(m1-Rock _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"riprap": {
		"prefix": "m1-Rrap",
		"body": [
			"(m1-Rrap _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"retaining wall": {
		"prefix": "m1-Rtwl",
		"body": [
			"(m1-Rtwl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"sport field": {
		"prefix": "m1-Sprt",
		"body": [
			"(m1-Sprt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"steps": {
		"prefix": "m1-Step",
		"body": [
			"(m1-Step _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"sidewalks": {
		"prefix": "m1-Swlk",
		"body": [
			"(m1-Swlk _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"trail or path": {
		"prefix": "m1-Tral",
		"body": [
			"(m1-Tral _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"walls": {
		"prefix": "m1-Wall",
		"body": [
			"(m1-Wall _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"pool weir": {
		"prefix": "m1-Weir",
		"body": [
			"(m1-Weir _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"limit of earthwork": {
		"prefix": "m1-Limi",
		"body": [
			"(m1-Limi _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"spot elevation": {
		"prefix": "m1-Spot",
		"body": [
			"(m1-Spot _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"asphalt": {
		"prefix": "m1-Asph",
		"body": [
			"(m1-Asph _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"brick": {
		"prefix": "m1-Brck",
		"body": [
			"(m1-Brck _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"concrete": {
		"prefix": "m1-Conc",
		"body": [
			"(m1-Conc _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"gravel": {
		"prefix": "m1-Grvl",
		"body": [
			"(m1-Grvl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"unit pavers": {
		"prefix": "m1-Pavr",
		"body": [
			"(m1-Pavr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"accessible ramp": {
		"prefix": "m1-Ramp",
		"body": [
			"(m1-Ramp _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"stair treads": {
		"prefix": "m1-Strs",
		"body": [
			"(m1-Strs _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"control joint": {
		"prefix": "m1-Ctrl",
		"body": [
			"(m1-Ctrl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"expansion joint": {
		"prefix": "m1-Expj",
		"body": [
			"(m1-Expj _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"construction joint": {
		"prefix": "m1-Cntj",
		"body": [
			"(m1-Cntj _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"perennial and annual beds": {
		"prefix": "m1-Beds",
		"body": [
			"(m1-Beds _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"coverage": {
		"prefix": "m1-Covr",
		"body": [
			"(m1-Covr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"drip irrigation tubing": {
		"prefix": "m1-Drip",
		"body": [
			"(m1-Drip _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"equipement": {
		"prefix": "m1-Eqpm",
		"body": [
			"(m1-Eqpm _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"lateral pipe": {
		"prefix": "m1-Ltrl",
		"body": [
			"(m1-Ltrl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"mainline": {
		"prefix": "m1-Main",
		"body": [
			"(m1-Main _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"piping": {
		"prefix": "m1-Pipe",
		"body": [
			"(m1-Pipe _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"pipe sleeve": {
		"prefix": "m1-Slve",
		"body": [
			"(m1-Slve _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"sprinklers": {
		"prefix": "m1-Spkl",
		"body": [
			"(m1-Spkl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"valves": {
		"prefix": "m1-Valv",
		"body": [
			"(m1-Valv _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"chain link": {
		"prefix": "m1-Link",
		"body": [
			"(m1-Link _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"privacy": {
		"prefix": "m1-Prvc",
		"body": [
			"(m1-Prvc _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"wood": {
		"prefix": "m1-Wood",
		"body": [
			"(m1-Wood _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"fire protection": {
		"prefix": "m1-Fire",
		"body": [
			"(m1-Fire _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"levels": {
		"prefix": "m1-Levl",
		"body": [
			"(m1-Levl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"casework": {
		"prefix": "m1-Cswk",
		"body": [
			"(m1-Cswk _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"toilet partitions": {
		"prefix": "m1-Tptn",
		"body": [
			"(m1-Tptn _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"specialties": {
		"prefix": "m1-Spcl",
		"body": [
			"(m1-Spcl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"signage": {
		"prefix": "m1-Sign",
		"body": [
			"(m1-Sign _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"raised": {
		"prefix": "m1-Rais",
		"body": [
			"(m1-Rais _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"risers": {
		"prefix": "m1-Risr",
		"body": [
			"(m1-Risr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"elevator cars and equipment": {
		"prefix": "m1-Evtr",
		"body": [
			"(m1-Evtr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"fixtures (plumbing)": {
		"prefix": "m1-Fixt",
		"body": [
			"(m1-Fixt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"handrails/guard rails": {
		"prefix": "m1-Hral",
		"body": [
			"(m1-Hral _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"window sills": {
		"prefix": "m1-Sill",
		"body": [
			"(m1-Sill _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"woodwork": {
		"prefix": "m1-Wdwk",
		"body": [
			"(m1-Wdwk _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"cavity": {
		"prefix": "m1-Cavi",
		"body": [
			"(m1-Cavi _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"curtain": {
		"prefix": "m1-Curt",
		"body": [
			"(m1-Curt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"door and window headers": {
		"prefix": "m1-Head",
		"body": [
			"(m1-Head _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"door and window jambs": {
		"prefix": "m1-Jamb",
		"body": [
			"(m1-Jamb _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"mesh or wire": {
		"prefix": "m1-Mesh",
		"body": [
			"(m1-Mesh _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"moveable": {
		"prefix": "m1-Move",
		"body": [
			"(m1-Move _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"grid": {
		"prefix": "m1-Grid",
		"body": [
			"(m1-Grid _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"openings": {
		"prefix": "m1-Opng",
		"body": [
			"(m1-Opng _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"suspended elements": {
		"prefix": "m1-Susp",
		"body": [
			"(m1-Susp _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"main tees": {
		"prefix": "m1-Tees",
		"body": [
			"(m1-Tees _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"supply air diffusers": {
		"prefix": "m1-Sdff",
		"body": [
			"(m1-Sdff _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"file cabinets": {
		"prefix": "m1-File",
		"body": [
			"(m1-File _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"fixed": {
		"prefix": "m1-Fixd",
		"body": [
			"(m1-Fixd _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"freestanding": {
		"prefix": "m1-Free",
		"body": [
			"(m1-Free _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"plants": {
		"prefix": "m1-Plnt",
		"body": [
			"(m1-Plnt _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"system panels": {
		"prefix": "m1-Pnls",
		"body": [
			"(m1-Pnls _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"seating": {
		"prefix": "m1-Seat",
		"body": [
			"(m1-Seat _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"storage": {
		"prefix": "m1-Stor",
		"body": [
			"(m1-Stor _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"work surface": {
		"prefix": "m1-Wksf",
		"body": [
			"(m1-Wksf _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"full-height": {
		"prefix": "m1-Full",
		"body": [
			"(m1-Full _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"partial-height": {
		"prefix": "m1-Prht",
		"body": [
			"(m1-Prht _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"access": {
		"prefix": "m1-Acss",
		"body": [
			"(m1-Acss _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"overhead": {
		"prefix": "m1-Ovhd",
		"body": [
			"(m1-Ovhd _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"outline": {
		"prefix": "m1-Otln",
		"body": [
			"(m1-Otln _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"center line": {
		"prefix": "m1-Cntr",
		"body": [
			"(m1-Cntr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"air": {
		"prefix": "m1-Air~",
		"body": [
			"(m1-Air~ _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"occupant or employee names": {
		"prefix": "m1-Occp",
		"body": [
			"(m1-Occp _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"above": {
		"prefix": "m1-Abov",
		"body": [
			"(m1-Abov _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"concrete masonry unit": {
		"prefix": "m1-Cmuw",
		"body": [
			"(m1-Cmuw _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"masonry": {
		"prefix": "m1-Msnw",
		"body": [
			"(m1-Msnw _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"pre-cast concrete": {
		"prefix": "m1-Pcst",
		"body": [
			"(m1-Pcst _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"structural bearing or shear walls": {
		"prefix": "m1-Shea",
		"body": [
			"(m1-Shea _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"steel": {
		"prefix": "m1-Stel",
		"body": [
			"(m1-Stel _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"veneer": {
		"prefix": "m1-Venr",
		"body": [
			"(m1-Venr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"extra fine line": {
		"prefix": "m1-Xfin",
		"body": [
			"(m1-Xfin _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"fine line": {
		"prefix": "m1-Fine",
		"body": [
			"(m1-Fine _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"thin line": {
		"prefix": "m1-Thin",
		"body": [
			"(m1-Thin _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"medium line": {
		"prefix": "m1-Medm",
		"body": [
			"(m1-Medm _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"wide line": {
		"prefix": "m1-Wide",
		"body": [
			"(m1-Wide _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"extra wide line": {
		"prefix": "m1-X~~~",
		"body": [
			"(m1-X~~~ _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"2x wide line": {
		"prefix": "m1-Xx~~",
		"body": [
			"(m1-Xx~~ _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"3x wide line": {
		"prefix": "m1-Xxx~",
		"body": [
			"(m1-Xxx~ _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"4x wide line": {
		"prefix": "m1-Xxxx",
		"body": [
			"(m1-Xxxx _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"text": {
		"prefix": "m1-Text",
		"body": [
			"(m1-Text _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"dimensions": {
		"prefix": "m1-Dims",
		"body": [
			"(m1-Dims _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"identifications": {
		"prefix": "m1-Iden",
		"body": [
			"(m1-Iden _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"view labels": {
		"prefix": "m1-Labl",
		"body": [
			"(m1-Labl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"symbols": {
		"prefix": "m1-Symb",
		"body": [
			"(m1-Symb _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"drawing or detail title": {
		"prefix": "m1-Titl",
		"body": [
			"(m1-Titl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"revision clouds": {
		"prefix": "m1-Revc",
		"body": [
			"(m1-Revc _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"revision indicators and text": {
		"prefix": "m1-Revs",
		"body": [
			"(m1-Revs _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"notes": {
		"prefix": "m1-Note",
		"body": [
			"(m1-Note _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"tags": {
		"prefix": "m1-Tags",
		"body": [
			"(m1-Tags _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"schedules": {
		"prefix": "m1-Schd",
		"body": [
			"(m1-Schd _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"match line": {
		"prefix": "m1-Matc",
		"body": [
			"(m1-Matc _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"masking objects": {
		"prefix": "m1-Mask",
		"body": [
			"(m1-Mask _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"legends": {
		"prefix": "m1-Lgnd",
		"body": [
			"(m1-Lgnd _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"data tables": {
		"prefix": "m1-Tabl",
		"body": [
			"(m1-Tabl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"read-me (not-plotted)": {
		"prefix": "m1-Rdme",
		"body": [
			"(m1-Rdme _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"view references": {
		"prefix": "m1-Refr",
		"body": [
			"(m1-Refr _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"redlines": {
		"prefix": "m1-Redl",
		"body": [
			"(m1-Redl _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"soils": {
		"prefix": "m1-Soil",
		"body": [
			"(m1-Soil _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"grey line": {
		"prefix": "m1-Grey",
		"body": [
			"(m1-Grey _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"background screening": {
		"prefix": "m1-Scrn",
		"body": [
			"(m1-Scrn _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"penetration": {
		"prefix": "m1-Pene",
		"body": [
			"(m1-Pene _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"exterior view /w 2d lines and annotations": {
		"prefix": "m1-Extr-2d",
		"body": [
			"(m1-Extr-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"layer 1 /w 2d lines and annotations": {
		"prefix": "m1-0001-2d",
		"body": [
			"(m1-0001-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"layer 2 /w 2d lines and annotations": {
		"prefix": "m1-0002-2d",
		"body": [
			"(m1-0002-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"layer 3 /w 2d lines and annotations": {
		"prefix": "m1-0003-2d",
		"body": [
			"(m1-0003-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"floor view /w 2d lines and annotations": {
		"prefix": "m1-Flor-2d",
		"body": [
			"(m1-Flor-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"access view /w 2d lines and annotations": {
		"prefix": "m1-Accs-2d",
		"body": [
			"(m1-Accs-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"fire protection view /w 2d lines and annotations": {
		"prefix": "m1-Fire-2d",
		"body": [
			"(m1-Fire-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"site view /w 2d lines and annotations": {
		"prefix": "m1-Site-2d",
		"body": [
			"(m1-Site-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"ceiling view /w 2d lines and annotations": {
		"prefix": "m1-Clng-2d",
		"body": [
			"(m1-Clng-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"foundation view /w 2d lines and annotations": {
		"prefix": "m1-Fndn-2d",
		"body": [
			"(m1-Fndn-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"evacuation view /w 2d lines and annotations": {
		"prefix": "m1-Evac-2d",
		"body": [
			"(m1-Evac-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"roof view /w 2d lines and annotations": {
		"prefix": "m1-Roof-2d",
		"body": [
			"(m1-Roof-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"structural view /w 2d lines and annotations": {
		"prefix": "m1-Strc-2d",
		"body": [
			"(m1-Strc-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"furnishing view /w 2d lines and annotations": {
		"prefix": "m1-Furn-2d",
		"body": [
			"(m1-Furn-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"finishes view /w 2d lines and annotations": {
		"prefix": "m1-Fnsh-2d",
		"body": [
			"(m1-Fnsh-2d _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
	"full-height /w wall differentiator": {
		"prefix": "m1-Full-wall",
		"body": [
			"(m1-Full-wall _dd _lp _pt _cp _dga _dgd _dgc _maa _mad _mac _mai _maw _mat)",
		],
		"description": "available minor1 to use in major functions"
	},
}